@@||v.gdt.qq.com^
@@||oth.eve.mdt.qq.com^
@@||appservice.qq.com^
@@||i.magazine.heytapmobi.com^
@@||obus-dctech-cn.heytapmobi.com^
@@||obus-cn.dc.heytapmobi.com^
@@||myoppo-client-cn.heytapmobi.com^
@@||ocloud-uni-cn.heytapmobi.com^
@@||toblog.ctobsnssdk.com^
@@||bdapi.ads.heytapmobi.com^
@@||tips.apps.oppomobile.com^
@@||logistics.apps.oppomobile.com^
@@||obus-dc2020-cn.heytapmobi.com^
@@||event.dc.oppomobile.com^
@@||ocloud-backup-cn.heytapmobi.com^
@@||uc-client-cn.heytapmobi.com^
@@||ocloud-operate-cn.heytapmobi.com^
@@||ocloud-pay-cn.heytapmobi.com^
@@||ocloud-api-cn.heytapmobi.com^
@@||api-cn.store.heytapmobi.com^
@@||omes-sec.heytapmobi.com^
@@||a.qchannel03.cn^
@@||mdp-usertrace-cn.heytapmobi.com^
@@||ocloud-sync-cn.heytapmobi.com^
@@||omes-sec-stdsrp-cn.heytapmobi.com^
@@||cloudi.browser.heytapmobi.com^
@@||magzineimg.nearme.com.cn^
@@||s.ssl.qhres2.com^$important
@@||s2.ssl.qhres2.com^$important
@@||pic5.40017.cn^
@@||file.40017.cn^
@@||wxsocket.17u.cn^
@@||cc.map.qq.com^
@@||wxtxy.17u.cn^
@@||hotel.17u.cn^
@@||wx.17u.cn^
@@||flights.17u.cn^
@@||train.17u.cn^
@@||aeventlog.beacon.qq.com^
@@||tmead.y.qq.com^
@@||p.qlogo.cn^
!网易验证
@@||cstaticdun.126.net^
!QQ音乐PC端登录
@@||c.y.qq.com^
!小爱音箱配网
@@||tracker.ai.xiaomi.com^
!阿里验证
@@||acs.m.taobao.com^
!淘宝特卖网
@@||gma.alicdn.com^
!小米主题
@@||zhuti.xiaomi.com^
!腾讯视频图片资源
@@||puui.qpic.cn^
!腾讯网图片资源
@@||inews.gtimg.com^
!小黑盒验证
@@||fp-it.fengkongcloud.com^
!部分微信小程序登录
@@||cnlogin.cainiao.com^
!百度智能云
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
!腾讯系 头像
@@qlogo.cn^
!B站弹幕
@@broadcastlv.chat.bilibili.com^
!JD试用商品详情
@@||wl.jd.com^$important