@@||v.gdt.qq.com^
@@||oth.eve.mdt.qq.com^
@@||appservice.qq.com^
@@||i.magazine.heytapmobi.com^
@@||obus-dctech-cn.heytapmobi.com^
@@||obus-cn.dc.heytapmobi.com^
@@||myoppo-client-cn.heytapmobi.com^
@@||ocloud-uni-cn.heytapmobi.com^
@@||toblog.ctobsnssdk.com^
@@||bdapi.ads.heytapmobi.com^
@@||tips.apps.oppomobile.com^
@@||logistics.apps.oppomobile.com^
@@||obus-dc2020-cn.heytapmobi.com^
@@||event.dc.oppomobile.com^
@@||ocloud-backup-cn.heytapmobi.com^
@@||uc-client-cn.heytapmobi.com^
@@||ocloud-operate-cn.heytapmobi.com^
@@||ocloud-pay-cn.heytapmobi.com^
@@||ocloud-api-cn.heytapmobi.com^
@@||api-cn.store.heytapmobi.com^
@@||omes-sec.heytapmobi.com^
@@||a.qchannel03.cn^
@@||mdp-usertrace-cn.heytapmobi.com^
@@||ocloud-sync-cn.heytapmobi.com^
@@||omes-sec-stdsrp-cn.heytapmobi.com^
@@||cloudi.browser.heytapmobi.com^
@@||magzineimg.nearme.com.cn^
@@||s.ssl.qhres2.com^$important
@@||s2.ssl.qhres2.com^$important
@@||pic5.40017.cn^
@@||file.40017.cn^
@@||wxsocket.17u.cn^
@@||cc.map.qq.com^
@@||wxtxy.17u.cn^
@@||hotel.17u.cn^
@@||wx.17u.cn^
@@||flights.17u.cn^
@@||train.17u.cn^
@@||aeventlog.beacon.qq.com^
@@||tmead.y.qq.com^
@@||p.qlogo.cn^